section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Designer & Founder
          h3 LaCroix Design Co. - Chicago, IL
      .l-timeframe
        h4 November 2005&ndash;Present
    p Founded the studio to further explore the application of design thinking to a broader range of experiences and recipients. Operating as a small studio fosters close collaboration as well as a venue for learning and experimenting. This includes discovering new opportunities for solutions, prototyping experiences, designing within a development environment and collaborating with version control.
    p In addition to managing the studio and all projects, operating as lead designer requires overseeing the creative direction of all projects from beginning to end. This role has provided the opportunity to leverage existing knowledge and skill sets to continually tackle challenging projects and evolve as a designer.

    .l-meta
      .l-position
          h2 Adjunct Professor of Design
          h3 Lipscomb University - Nashville, TN
      .l-timeframe
        h4 August 2009&ndash;May 2012
    p Served part-time as an adjunct professor creating and delivering curriculum for the design program. This provided an opportunity to develop a more meaningful dialogue on design while providing constructive critique to students. Professor ratings for these classes were some of the highest for the university despite a demanding curriculum.

    .l-meta
      .l-position
          h2 Creative Director
          h3 Soapbox Branding - Nashville, TN
      .l-timeframe
        h4 March 2005&ndash;November 2005
    p Assisted in launching a full-service branding and merchandising company for clients in the music industry. Responsibilities included the acquisition of new clients as well as management of all product and branding initiatives from conception to final product. Directing all creative endeavors for the company involved project managing a team of freelance designers.

    .l-meta
      .l-position
          h2 Creative Director
          h3 Million Man Merch - Nashville, TN
      .l-timeframe
        h4 August 2003&ndash;March 2005
    p Initially responsible for project management of developing a new income stream through e-commerce for the merchandising company which serviced the music industry. Over time, art direction of branded merchandise, overseeing the production of all products and managing of a team of freelance designers were also added to the list of  responsibilities.
