section.l-section#profile

  .l-titling
    .m-titling
      h1 Professional Profile
  .l-content.m-content
    p.content-profile I’m a designer with over ten years experience running a small design and development studio. As an avid learner, I enjoy participating in all facets of the design process and continually explore new methods for delivering better user experiences.
