section.l-section#profile

  .l-titling
    .m-titling
      h1 Professional Profile
  .l-content.m-content
    p.content-profile It was relentless curiosity that led me into the field of design. An insatiable thirst for learning and my skills as a designer equip me with the ability to apply new ways of thinking toward problems.  As a result, I’m capable of designing and prototyping effective solutions throughout all stages of the design process.
